OPEN_API_KEY=your open api key
OPENAI_PROJECT_ID=your project id
OPENAI_ORG_ID=org-your orgnization id
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=bowling
POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/bowling